Title: My new life
Category: Opinions

I am now a month in to life in France. Make no mistake I am so far very
happy that we have made the right decision, even though not everything
is perfect. The biggest beef is without a doubt the paperwork! For
example, it took us a month to get a phone line and the stumbling block
was not having the right piece of paper. To get onto the system you have
to have a bill, but to get a bill you need a bill. Call it a catch-22 or
a chicken-egg take your pick, but french beaurocrats love that.

Working in France is a little different to England. Add to that the fact
that I am going from a small company to working on a project for a much
larger one and you have quite a culture shock.

The attitude to lunch is probably the biggest single
change of all that can only be attributed to country. All my
colleagues take a 2 hour lunch religiously, during which they go
elsewhere. I am used to taking a 30 minute break to read the Register
with a sandwhich/salad at my desk. For now, past an hour, I get bored an
return to work. Maybe I will extend my lunch as I get used to it, but
maybe not - shorter lunch means I get to go home earlier.


# Commuting

My commute is quite a lot further than when I was at Snell:

<iframe width="500" height="300" scrolling="no" frameborder="no" src="https://www.google.com/fusiontables/embedviz?viz=MAP&amp;q=select+col2+from+1J0AXs2Oyzs-J9ChL5U7hgKWkHX-HimQZ699VSO4&amp;h=false&amp;lat=50.820603567709554&amp;lng=-1.011776909545925&amp;z=13&amp;t=1&amp;l=col2"></iframe>
That was quite a nice route once you got to Langston harbour. What I do
now is very different. For a start I have not cycled all the way yet.
Partly because it it a lot further, but also because trains are a *lot*
cheaper here. I pay 80 euros for a month, half of which gets
re-imbursed. When your train costs less than 2 euros a day, it does not
even make sense to take a car.

The actual cycling is a lot more pleasant as well. I live in a hamlet,
and my route take me past the *le lac tranquille* (the calm lake). In
the morning it gets very cold and misty, which is very nice.

Drivers are about the same. The vast majority give me plenty of space,
but obviously you get the odd idiot. Just today someone shouted "Je
vais te touer" so some things are pretty universal it would appear.

I have also found that the paint on the roads (at least in Rennes) is
more slippery in the wet. The simple answer has been to avoid the cycle
lanes - no real change there then.
