Title: Isle of Wight Ride
Category: cycling

Last week I successfully did my first 65 mile ride. Of course it was not
a race, but that never stopped a group of men being over competitive - I
won by the way. I do not own a cycle computer, nor did I remember to run
My Tracks. However, a colleague did record it on his Garmin GPS:

<iframe width='465' height='548' frameborder='0' src='https://connect.garmin.com:80/activity/embed/203587506'></iframe>

<object width="400" height="300"> 
<embed type="application/x-shockwave-flash" src="https://www.flickr.com/apps/slideshow/show.swf?v=109615" allowFullScreen="true" flashvars="offsite=true&lang=en-us&page_show_url=%2Fphotos%2F83132329%40N04%2Fsets%2F72157630749918206%2Fshow%2F&page_show_back_url=%2Fphotos%2F83132329%40N04%2Fsets%2F72157630749918206%2F&set_id=72157630749918206&jump_to=" width="400" height="300"></embed></object>
