Title: What a boss owes their staff
Category: Opinions
Thumbnail: /images/reputation-management-starts-with-trust.jpg

I recently had a conversation on Twitter with my friend [Rob
Borley](https://www.robborley.com/) who runs a [mobile
startup](https://www.dootrix.com/). He had asked what interesting perks
he should be giving his
[staff](https://twitter.com/bobscape/statuses/313610008535367680).

My initial response was the standard IT answer.
Training, certifications and a lab to play in, which they already have.
I like to find the root cause of things, usually that means looking for
the underlying reason something is broken. In this case I wanted to put
a more positive spin on it. When you have a great work environment
what is it that is at the root? The answer is simple: trust.

By way of a silly example, if I were to put a cake in the middle of my
son's classroom, I can guarantee that the majority of the cake will go
into the mouths of a few, while most will probably not get any. Why?
They are children, that is why. However, if I give it to his teacher
then she will make sure that it gets evenly distributed to everyone.
She, like your staff, is an adult and she behaves as such.

The has been a lot in the news recently about
remote-working. Chiefly because of the new Yahoo CEO [putting a
stop](https://allthingsd.com/20130222/physically-together-heres-the-internal-yahoo-no-work-from-home-memo-which-extends-beyond-remote-workers/)
to it. I have to fall in line with what Tony Schwartz [wrote in
response](https://www.businessinsider.com/want-productive-employees-treat-them-like-adults-2013-3)
to that on Business Insider. Basically, if you cannot trust your staff
to work when they are not in the office, you have hired the wrong
people. You cannot be watching them all the time, nor can
middle-management once you are past the start-up stage. Basically,
if someone is going to sit there surfing Engadget all day, you are
powerless to stop them. However, they will not be delivering, so
they have to go. Likewise I have had colleagues who everytime I looked
at their screen were surfing Ebay, or the Register. We hardly ever
discussed computers, we mostly discussed trains and bikes. We delivered
however, so who cares what was in our browser window and conversation? I
myself got pulled to one side one day by my old boss to ask why I was
playing around with an ESX server. We had no VMware servers, nor did we
have any plans to. My response was that it would help make me better at
my job. A year later we started rolling out a VMware infrastructrue, a
project which I lead because I had taken the time to learn stuff. My
boss had *trusted* me that I was not wasting my time and it paid off for
him because we did not have to get in expensive consultants.

Trust leads to everything else that we like about
work. Allowing your staff to work from home whenever they want is a
question of trust. Perhaps one of them is spending time learning how to
program in [Go](https://golang.org/) even though you are a Dot Net
house. Let them do so, trust them that they are going to make themselves
a better programmer.

This stuff may pay off directly (as in my VMware example), may be it
won't. If you let people work from home, maybe at times you will wonder
what they are doing. You will however have a happier employee. If that
employee has no desire to go anywhere else, but wants to deliver the
best they can for your company then you can only win.
