Title: Home-made Energy Drink
Category: cycling
Tags: nutrition
Thumbnail: https://farm8.staticflickr.com/7120/7645659336_357c65c781.jpg

This is a post which breaks from the normal subjects of Linux
and storage.

Today I am going to share a very simple recipe for what I drink when I
am cycling. I have some fairly simple requirements for this. 1. It must
work (it must rehydrate me effectively) 1. It must not be a rip off 1. I
want to have a at least a reasonable idea of what is in it.

You can spend a small fortune on these drinks. Exercise nutrition is big
business, but starting at roughly 1 euro a bottle (3-4 euros a day at
this time of year, plus my hay fever medicines) they can get pricey.

In reality you need 3 things:

1.  Water, and plenty of it
2.  Sugar to give you back the fuel you burn.
3.  Salt to help you absorb the fluid

I use 500ml bottles from my [LBS](https://www.laboutiqueducycle.fr/)
that I chose for very technical reasons (they gave them to me free).

The important thing to get right is the proportions. Not enough sugar
and you will not replace the glucose that you burn, too much and you
will struggle to absorb it. Likewise with salt, not enough and you\'re
absorption rate will be to slow, too much and it will 1) taste nasty and
2) dehydrate you.

For each 500ml bottle I go for:

-   3 teaspoon sugar (15-20g)
-   2-3 pinchs of salt

That would taste disgusting, so add a touch of fruit squash to taste. I
use Grenadine, because the children love it so it always in the fridge,
but a sugar-free squash would be fine or a dash for fresh fruit juice.
To allow for the extra sugar in the Grenadine, I cut down the added
sugar by 1 teaspoon.

Finally, I use unrefined sugar and for the salt I use [Sel de
Guérande](https://en.wikipedia.org/wiki/Gu%C3%A9rande#Salt_marshes).
That way I know I am using the best quality ingredients, something I am
sure the likes of Gatorade do not do.

Final cost is minimal, but it seems to work for me. Everyone is
different, so these levels need adjusting for you.
