Title: Got a New Saddle
Category:   cycling
Thumbnail: /images/82H3FWFl.jpg

I recently got myself a new saddle. The one that came with my Felt F95
was starting to rattle on its rails which was driving me, and my riding
buddies, insane. We are all engineers, so OCD is a shared problem we
have.

Anyway, while scanning through [my favourite non-local bike
shop](http://www.wiggle.co.uk) I came across the [Selle Italia Q-Bik
Flow](http://www.selleitalia.com/en/prodotti/road/pagina_sl/), for only
€15. Buying something as personal as a saddle online is always a risk,
but I figured that at the price it was not that much of a risk. I
promptly bought it (along with some new brakes and handlebar tape -
reviews to come), it arrived on Tuesday and I put it all on that
evening.

First, it looks great! I got it in white and it certainly does not look
like a €15 saddle. I did not weigh it, but it feels light too, so I can
believe Selle Italia's 280g claim.

In the last 2 days I have racked up about 100km on it:

<iframe height='405' width='590' frameborder='0' allowtransparency='true' scrolling='no' src='https://www.strava.com/activities/308653151/embed/fc988715669c27f5139068c72dd69f493f874495'></iframe>
<iframe height='405' width='590' frameborder='0' allowtransparency='true' scrolling='no' src='https://www.strava.com/activities/308117028/embed/5a80110feab45b012a0fe4429ee9b3afddbcae3a'></iframe>
Plus perhaps ~20km that I did not record.

I have the impression it sits slightly high on its rails compared to my
old saddle. Certainly I have had to nudge my seat post down a few
millimetres. That may also be because the old saddle has sunk however.

Over all though, it is incredibly comfortable. Firm yes, as any road
bike saddle is, but by no means painful. After each longer ride, I had
no numb nuts and could quite happily of carried on. This morning I did
end up riding over a road that was being prepared for resurfacing - that
hurt a bit, but that is not really fault of the saddle.

I am really happy with it. While there are plenty of lighter saddles
around, they are considerably more expensive. For the price there is
nothing I can complain about that would not be totally unreasonable.
