Title: Got some new cycling gear
Category: cycling
Slug: got-some-new-cycling-gear
Email: chris@chriscowley.me.uk
Thumbnail: /images/dhb-vaeon-roubaix-windslam.png

I\'ve been shopping! I\'ve recently bought myself a new pair of pair of
bib tights (for the full Dave Lee Roth effect) and a new jersey. More
specifically I\'ve bought [DHB Vaeon Roubaix padded
tights](https://www.wiggle.co.uk/dhb-vaeon-roubaix-padded-bib-tight/)
and a [DHB Windslam
jersey](https://www.wiggle.co.uk/dhb-windslam-long-sleeve-jersey/).

DHB is the house brand of online cycle megastore
[Wiggle](https://www.wiggle.co.uk). Wiggle are based in Portsmouth,
which is where I studied, lived for 10 years, met my wife and where both
my children were born. As a result, I probably have a slightly bias
opinion of them - I could justifiably call them my LBS after all. I will
try and put any bias aside however and just give an honest opinion here
though.

DHB may be a house brand, but that does not mean Wiggle are just chosing
from the menu of some anonymous Chinese factory. I know for fact that
they have passionate cyclist designers working hard to make there gear
the best they can. I know this because I was introduced to them by other
parents at my sons\' school who work at Wiggle (my old LBS remember).
They put a lot of effort into there clothing and it shows.

Both are what Wiggle call \"Performance Fit\". This means that it is
tailored tight, but not quite to the point of the stuff they make for
their pro riders. Whatever, I can tell you that there is not a single
bit of fabric flapping around which is great - aero is everything after
all. In both cases I took a small (I am 5\'5 and weigh 61kg for
reference) and the fit is perfect).

<img class='image-process-article-image' src='/images/dhb Vaeon Roubaix Padded Bib Tight.jpg' />

The tights are Lombardia lycra which is quality stuff, usually seen on
garments costing 2 or 3 times the price. They look great - all black
with just the right amount of highlighting and reflective material to
make me visible in the dark. The fit is (for me) absolutely spot on,
although your mileage may vary here. If you have exactly the same shaped
bottom as I do the chamois is perfect. I have tree trunk thighs for my
size and often find the edge of the chamois rubs on my inner thighs,
this one does not. As the name suggests they have a roubaix fabric
lining. Wiggle say they are good for 8-15deg Celcius, but I strongly
disagree. So far I have worn them in conditions ranging from 3-12
degrees for both gentle and full gas rides. At 3 deg Celcius I was more
than warm enough, even riding gently. For me these will easily be
wearable below freezing. At 15 deg Celcius, to be honest, anyone not
wearing shorts is just weak.

<img class='image-process-article-image' src='/images/5360082447 - Mens Windslam LS Jersey - frnt.jpg' />

The jersey is equally good. Again the fit is perfect for me. Initially I
thought that the sleeves were a little long, but in fact once on the
bike they are about right. It has full length zip which seems sturdy
enough. On the back there are 3 pockets, plus an extra small pocket with
a zip. My phone (Moto G) fits in there in its wallet nicely along with
my badge for work. Here is one area I will critise this jersey - if
anything the pockets are little too deep. Getting an energy bar, or my
keys, out of them is a little awkward when walking. It is better on the
bike, but I would still take an inch off them perhaps. The front panel
of the jersey is what gives it its _Windslam_ name as it has a wind
resistant layer which seems to work nicely. Around 10 deg Celcius I have
been wearing it on its own over the bibs, below about 7 deg Celcius I
put a MTB jersey underneath and I am comfortable. One final thing, and
this is my only real critism, is that it is sold as blue. I would say it
is more a turquoise - my bike is properly blue, so it does not match as
well as I had hoped.

As DHB is a house brand, it is amazing value too. The RRPs are €67.79
and €49.99 for the tights and jersey respectively. In terms of fit and
quality, they compare favourably with the likes of Castelli and Rapha
which cost considerably more. Now add in the fact the Wiggle often sells
them 50% off and the value for money is quite simply off the charts.

So, the important stuff. Does it make me faster? Incredibly I would say
actually yes. I feel better on the bike, I can move around easily and
with no fabric flapping around I am more aero, at least on paper. I
think I am seeing this in my speed too. According to Strava I am
actually 2-3km/h faster since I got these, which equates to nearly 10
minutes on my commute home! That is not something to be sniffed at.

Finally, the service was amazing! I ordered on Black Friday and it
arrived at the relay point for me to collect (in France) the Tuesday
afternoon (with free delivery).

Am I happy with my purchase? Damn right!

Disclaimer: I paid for these out of my own pocket and Wiggle have never
even offered me anything - despite the fact I am fast turning into
self-powered advert for them and sing their praises to anyone that
listens.
